PORTA:
	0  ---> Analog In
	1  ---> Analog In
	2  ---> USART2_TX (NUCLEO)
	3  ---> USART2_RX (NUCLEO)
	4  ---> Analog In
	5  ---> DAC_SCLK 
	6  ---> Analog In
	7  ---> DAC_MOSI
	8
	9  ---> DAC_CS
	10 ---> USART1_Rx
	11 ---> SHR_LATCH
	12
	13 ---> SWD_TMS
	14 ---> SWD_TCK
	15

PORTB:
	0  ---> MUX_GPIO_1_OUT_Y 
	1  ---> MUX_A
	2  ---> BOOT1
	3  ---> SWD_SWO
	4  ---> MUX_GPIO_0_OUT_X
	5  ---> MUX_GPIO_0_OUT_Y
	6  ---> Rotary encoder Tim4_1
	7  ---> Rotary encoder Tim4_2
	8  ---> MUX_GPIO_1_OUT_X 
	9  ---> MUX_GPIO_2_OUT_X
	10 ---> PWM2_3
	11 ---> PWM2_4
	12 ---> MUX_B
	13 ---> SHR_CLOCK
	14 ---> MUX_GPIO_2_OUT_Y
	15 ---> SHR_DATA

PORTC:
	0  ---> LCD16X2_PIN_D6
	1  ---> LCD16X2_PIN_D7
	2  ---> LCD16X2_PIN_RS
	3  ---> LCD16X2_PIN_RW
	4  ---> LCD16X2_PIN_EN
	5  ---> LCD16X2_PIN_D4
	6  ---> PWM3_1
	7  ---> CV_Q
	8  ---> PWM3_3
	9  ---> CV_FC
	10 ---> USART3_TX
	11 ---> USART3_RX
	12 ---> LCD16X2_PIN_D5
	13
	14
	15

