PORTA:
	0 
	1 
	2
	3
	4  ---> Analog In
	5  ---> DAC_SCLK 
	6
	7  ---> DAC_MOSI
	8
	9  ---> DAC_CS
	10 ---> USART1_Rx
	11 ---> SHR_LATCH
	12 
	13 ---> SWD_TMS
	14 ---> SWD_TCK
	15

PORTB:
	0 ---> MUX_A
	1 ---> MUX_B
	2 ---> BOOT1
	3  ---> SWD_SWO
	4
	5  
	6  ---> Rotary encoder Tim4_1
	7  ---> Rotary encoder Tim4_2
	8
	9 
	10 ---> PWM2_3
	11 ---> PWM2_4
	12 ---> MUX_C
	13 ---> SHR_CLOCK
	14
	15 ---> SHR_DATA

PORTC:
	0  ---> LCD16X2_PIN_D6
	1  ---> LCD16X2_PIN_D7
	2  ---> LCD16X2_PIN_RS
	3  ---> LCD16X2_PIN_RW
	4  ---> LCD16X2_PIN_EN
	5  ---> LCD16X2_PIN_D4
	6  ---> PWM3_1
	7  ---> CV_Q
	8  ---> PWM3_3
	9  ---> CV_FC
	10 ---> USART3_TX
	11 ---> USART3_RX
	12 ---> LCD16X2_PIN_D5
	13
	14
	15

