<?xml version="1.0" encoding="UTF-8"?>
<model version="4.3.0" links="0">
 <documentation>Simple Blinky example for QP/C++, which demonstrates:
- Active object (Blinky) with state machine
- Board Support Package abstraction for portability
- BSP implementation for desktop OS (Windows, Linux, Mac)
- Platform-independent main() function
- make.bat batch file for Windows</documentation>
 <framework name="qpcpp"/>
 <package name="AOs" stereotype="0x02">
  <class name="SoundGenHSM" superclass="qpcpp::QActive">
   <attribute name="m_timeEvt" type="QP::QTimeEvt" visibility="0x02" properties="0x00"/>
   <operation name="SoundGenHSM" type="" visibility="0x00" properties="0x00">
    <code>  : QActive(Q_STATE_CAST(&amp;SoundGenHSM::initial)),
    m_timeEvt(this, TIMEOUT_SIG, 0U)</code>
   </operation>
   <statechart properties="QS_FUN_DICT">
    <initial target="../1">
     <initial_glyph conn="11,6,4,1,3,55,4,-4">
      <action box="0,-3,54,6"/>
     </initial_glyph>
    </initial>
    <state name="start">
     <entry>/** Start sound generator */
soundGenStart();

/** Fill first frame */
fillBuffer();

/** Enable fill buffer ISR*/
TIM_ITConfig(TIM2, TIM_IT_Update, ENABLE);
TIM_Cmd(TIM2, ENABLE);</entry>
     <state_glyph node="10,11,52,25">
      <entry box="1,2,39,21"/>
     </state_glyph>
    </state>
    <state_diagram size="84,74"/>
   </statechart>
  </class>
  <class name="paramsHandlerHSM" superclass="qpcpp::QActive">
   <attribute name="attr1" type="" visibility="0x00" properties="0x00"/>
  </class>
 </package>
 <directory name=".">
  <file name="soundGenHSM.cc">
   <text>
#include &quot;soundGenHSM.h&quot;

using namespace QP;
using namespace MAINBSP;

Q_DEFINE_THIS_FILE

//*============== ask QM to declare the Blinky class ================*/
$declare${AOs::SoundGenHSM}

// local objects --------------------------------------------------------------
SoundGenHSM l_soundGenHSM;

// global objects ------------------------------------------------------------
QActive * const AO_SoundGenHSM = &amp;l_soundGenHSM; // opaque pointer

/*================ ask QM to define the Blinky class ================*/
$define${AOs::SoundGenHSM}


</text>
  </file>
  <file name="soundGenHSM.h">
   <text>
#ifndef soundGenHSM_h
#define soundGenHSM_h

#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &quot;qpcpp.h&quot;
#include &quot;bsp.h&quot;
#include &quot;soundGen.h&quot;
#include &quot;types.h&quot;

using namespace QP;

enum SoundGenHSMignals {
    DUMMY_SIG = Q_USER_SIG,
    TIMEOUT_SIG,
    STARTED_SIG,
    FILL_FRAME_SIG,
    MAX_SIG       // the last signal
};

extern QActive * const AO_SoundGenHSM; // opaque pointer

#endif // soundGenHSM_h</text>
  </file>
 </directory>
</model>
